<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: hsl(213, 19%, 18%);
            height: 350px;
            width: 400px;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(216, 12%, 8%);

        }
        .selector p{
            background-color:hsl(213, 9%, 15%);
            padding: 10px;
            border-radius: 20px;
            color: hsl(25, 97%, 53%);
        }
        .thankyou  h1{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
.thankyou{
    
}
.thankyou p{
    color: white;
    display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

}
.container{
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="container">
<div class="image">
    <img src="images/illustration-thank-you.svg" alt="">
</div>
    <div class="selector">
   <p> You selected 4 out of 5</p>
</div>
<div class="thankyou">
   <h1> Thank you!</h1>

   <p> We appreciate you taking the time to give a rating. <br> If you ever need more support, 
    don’t hesitate to<br> get in touch! </p>
</div>
  
</div>
</body>
</html>